﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoTesting.BLL", "DemoTesting.BLL\DemoTesting.BLL.csproj", "{749012B3-AA5D-42B7-8645-B9DBE865DC89}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoTesting.BLL.Test", "DemoTesting.BLL.Test\DemoTesting.BLL.Test.csproj", "{AFB5FCEE-A7F6-4D13-989E-5E985083A247}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{749012B3-AA5D-42B7-8645-B9DBE865DC89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{749012B3-AA5D-42B7-8645-B9DBE865DC89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{749012B3-AA5D-42B7-8645-B9DBE865DC89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{749012B3-AA5D-42B7-8645-B9DBE865DC89}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFB5FCEE-A7F6-4D13-989E-5E985083A247}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFB5FCEE-A7F6-4D13-989E-5E985083A247}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFB5FCEE-A7F6-4D13-989E-5E985083A247}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFB5FCEE-A7F6-4D13-989E-5E985083A247}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9F461AD0-BB7D-44DB-AA14-DCAC23C70E6B}
	EndGlobalSection
EndGlobal
